# TestAndroidlibrary

./: settings.gradle
CustomImageView/: build.gradle
CustomImageView/src/androidTest/java/com/saudkhan/customimageview/: ExampleInstrumentedTest.java
CustomImageView/src/test/java/com/saudkhan/customimageview/: ExampleUnitTest.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testandroidlibrary/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
