plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.saudkhan.customimageview'
    compileSdk 33

    defaultConfig {
        minSdk 21

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
publishing {
    publications {
        bar(MavenPublication){
            groupId "com.saudkhan"
            artifactId "CustomImageView"
            version "1.0"
            artifacts ("$buildDir/outputs/aar/CustomImageView-release.aar")
        }
    }
    repositories {
        name = "GihubPackages"
        url=uri("https://maven.pkg.github.com/SaudProjectManager/")
    }
}
//afterEvaluate {
//    publishing {
//        publications {
//            release(MavenPublication) {
//                from components.release
//
//                groupId = 'com.github.SaudProjectManager'
//                artifactId = 'image-preview-custom'
//                version = '1.0'
//            }
//        }
//    }
//}